trunk/source/RssBandit/WinGui/Forms/MainWindow.xaml

<Ribbon:XamRibbonWindow x:Class="RssBandit.WinGui.Forms.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:wingui="clr-namespace:RssBandit.WinGui"
	xmlns:strings="clr-namespace:RssBandit.Resources" 
	xmlns:cmds="clr-namespace:RssBandit.WinGui.Commands" 
	xmlns:Ribbon="http://infragistics.com/Ribbon" 
	Height="300" Width="300"
	Title="RSS Bandit"
	ResizeMode="CanResizeWithGrip">
	
	<Ribbon:RibbonWindowContentHost>
		
			<Ribbon:RibbonWindowContentHost.Ribbon>
				<Ribbon:XamRibbon x:Name="xamRibbon"  Theme="Office2k7Black" >
					<Ribbon:XamRibbon.CommandBindings>
						<CommandBinding Command="{x:Static cmds:BanditAppCommands.SThemeSelectedCommand}" Executed="OnThemeSelected" ></CommandBinding>
					</Ribbon:XamRibbon.CommandBindings>
					<!-- ApplicationMenu -->
					<Ribbon:XamRibbon.ApplicationMenu>
						<Ribbon:ApplicationMenu>
							<Ribbon:ButtonTool Caption="Close"/>
							<Ribbon:SeparatorTool/>
							<Ribbon:MenuTool Caption="Theme" ButtonType="DropDown">
								<Ribbon:LabelTool Caption="Change the visual theme of the application."/>
								<Ribbon:RadioButtonTool
								  Caption="Blue"
								  Tag="Office2k7Blue"
								  Command="{x:Static cmds:BanditAppCommands.SThemeSelectedCommand}"
								  CommandParameter="Office2k7Blue"
								  CommandTarget="{Binding ElementName=xamlRibbon, Path=Theme}"
							  Ribbon:MenuToolBase.MenuItemDescription="Blue"/>
								<Ribbon:RadioButtonTool
								  Caption="Black"
								  Tag="Office2k7Black"
								  Command="{Binding ThemeSelectedCommand, Source={StaticResource AppCmd}}"
								  CommandParameter="Office2k7Black"
								  IsChecked="True" 
							  Ribbon:MenuToolBase.MenuItemDescription="Black"/>
								<Ribbon:RadioButtonTool
								  Caption="Silver"
								  Tag="Office2k7Silver"
								   Command="{Binding ThemeSelectedCommand, Source={StaticResource AppCmd}}"
							  CommandParameter="Office2k7Silver"
							  Ribbon:MenuToolBase.MenuItemDescription="Silver"/>
							</Ribbon:MenuTool>

							<Ribbon:ApplicationMenu.FooterToolbar>
								<Ribbon:ApplicationMenuFooterToolbar>
									<Ribbon:ButtonTool Caption="Exit"/>
								</Ribbon:ApplicationMenuFooterToolbar>
							</Ribbon:ApplicationMenu.FooterToolbar>
						</Ribbon:ApplicationMenu>
					</Ribbon:XamRibbon.ApplicationMenu>
					<!-- End ApplicationMenu -->
				</Ribbon:XamRibbon>
			</Ribbon:RibbonWindowContentHost.Ribbon>

			
			<StackPanel>
				<Button Content="{wingui:Res Static=strings:SR.NotYetImplementedFeature_Info,Default=Hello#}"></Button>
				<Button Content="{wingui:Res Id=NotYetImplementedFeature_Info,Default=Hello2#}"></Button>
			</StackPanel>
		
		<Ribbon:RibbonWindowContentHost.StatusBar>
			<StatusBar Name="StatusBar1">
				<!--TODO: Add StatusBar Items -->
				<TextBlock>Ready</TextBlock>
			</StatusBar>
		</Ribbon:RibbonWindowContentHost.StatusBar>

	</Ribbon:RibbonWindowContentHost>

</Ribbon:XamRibbonWindow>
