trunk/source/RssBandit/WinGui/Forms/MainWindow.xaml

<Ribbon:XamRibbonWindow x:Class="RssBandit.WinGui.Forms.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ext="clr-namespace:RssBandit.WinGui.MarkupExtensions"
    xmlns:Converters="clr-namespace:RssBandit.Converters"
    xmlns:Ribbon="http://infragistics.com/Ribbon"
    xmlns:Behaviors="clr-namespace:RssBandit.WinGui.Behaviors"
    Height="300" Width="300"
    Title="{Binding DisplayName}"
    Icon="{Binding ApplicationIcon}"
    ResizeMode="CanResizeWithGrip"
    TextOptions.TextFormattingMode="Display"
                        >

    <Window.Resources>
        <Converters:StringParameterToBooleanConverter x:Key="themeSelectedConverter" />        
    </Window.Resources>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo>
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfo Description="Add New Subscription" ImageSource="/Resources/rssbandit.16.png" Command="{Binding Path=SubscribeRssFeedCommand}" />
                <ThumbButtonInfo Description="Update All Feeds" ImageSource="/Resources/Images/Toolbar/refresh.all.feedsources.16.png" Command="{Binding Path=UpdateAllFeedsCommand}" />
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>    
    </Window.TaskbarItemInfo>
    
    <Ribbon:RibbonWindowContentHost>

        <Ribbon:RibbonWindowContentHost.Ribbon>
            <Ribbon:XamRibbon x:Name="xamRibbon" Theme="{Binding Path=CurrentTheme, Mode=TwoWay}"                               
                              QuickAccessToolbarLocation="{Binding Path=QuickAccessToolbarLocation, Mode=TwoWay}" 
                              IsMinimized="{Binding Path=ToolbarIsMinimized, Mode=TwoWay}" >

                <Ribbon:XamRibbon.ApplicationMenu>
                    <Ribbon:ApplicationMenu Caption="{ext:Res Id=MainMenuFileCaption,Default=File#}" 
                                  Image="{Binding ApplicationMenuImage}" >
                        <Ribbon:ApplicationMenu.Items>
                            <Ribbon:MenuTool Id="cmdSubscribeTo" Caption="{ext:Res Id=MenuAppSubscribeToCaption,Default=Subscribe#}" ButtonType="DropDown" LargeImage="/Resources/Images/Toolbar/new.doc.32.png">
                                <Ribbon:MenuTool Caption="{ext:Res Id=MenuAppNewSubscriptionCaption,Default=New#}" 
                                   Ribbon:MenuToolBase.MenuItemDescription="{ext:Res Id=MenuNewFeedCaption,Default=NewFeedSubscription#}" 
                                   LargeImage="/Resources/Images/Toolbar/new.doc.feed.32.png"
                                   Command="{Binding SubscribeRssFeedCommand}"/>
                                <Ribbon:MenuTool Caption="{ext:Res Id=MenuAppNewSubscriptionCaption,Default=New#}" 
                                   Ribbon:MenuToolBase.MenuItemDescription="{ext:Res Id=MenuNewNntpFeedCaption,Default=NewNntpSubscription#}" 
                                   LargeImage="/Resources/Images/Toolbar/new.doc.nntp.32.png"
                                   Command="{Binding SubscribeNntpFeedCommand}"/>
                                <Ribbon:MenuTool Caption="{ext:Res Id=MenuAppNewSubscriptionCaption,Default=New#}"
                                   Ribbon:MenuToolBase.MenuItemDescription="{ext:Res Id=MenuNewRssSearchResultSubscriptionCaption,Default=NewSearchResultSubscription#}"
                                   LargeImage="/Resources/Images/Toolbar/new.doc.feed.search.32.png"
                                   Command="{Binding SubscribeSearchResultFeedCommand}" />
                            </Ribbon:MenuTool>
                            <Ribbon:SeparatorTool/>
                            <Ribbon:MenuTool Id="cmdImport" Caption="Import..." Command="{Binding Path=ImportFeedsCommand}" />
                            <Ribbon:MenuTool Id="cmdExport" Caption="Export..." Command="{Binding Path=ExportFeedsCommand}"/>
                            <Ribbon:SeparatorTool/>
                            <Ribbon:MenuTool Id="cmdPrintPreview" Caption="Print Preview..." />
                            <Ribbon:MenuTool Id="cmdPrint" Caption="Print..." />
                            <Ribbon:SeparatorTool/>
                            <Ribbon:ToggleButtonTool Caption="Work offline" IsChecked="{Binding WorkOffline}" />
                        </Ribbon:ApplicationMenu.Items>
                        <Ribbon:ApplicationMenu.RecentItems>
                            <Ribbon:LabelTool Content="Change the visual theme of the application" />
                            <Ribbon:SeparatorTool/>
                            <Ribbon:RadioButtonTool GroupName="theme" Caption="Windows 7"
                        IsChecked="{Binding CurrentTheme, Converter={StaticResource themeSelectedConverter}, ConverterParameter=Scenic}"
                Ribbon:MenuToolBase.MenuItemDescription="Use the Windows 7 Theme"/>
                            <Ribbon:RadioButtonTool GroupName="theme" Caption="Aero Blue" 
                        IsChecked="{Binding CurrentTheme, Converter={StaticResource themeSelectedConverter}, ConverterParameter=Office2k7Blue}"
                Ribbon:MenuToolBase.MenuItemDescription="Use an Aero Blue Theme"/>
                            <Ribbon:RadioButtonTool GroupName="theme" Caption="Aero Black" 
                        IsChecked="{Binding CurrentTheme, Converter={StaticResource themeSelectedConverter}, ConverterParameter=Office2k7Black}"
                Ribbon:MenuToolBase.MenuItemDescription="Use an Aero Black Theme"/>
                            <Ribbon:RadioButtonTool GroupName="theme" Caption="Black Onyx"
                IsChecked="{Binding CurrentTheme, Converter={StaticResource themeSelectedConverter}, ConverterParameter=Onyx}"
                Ribbon:MenuToolBase.MenuItemDescription="Use an Black Onyx Theme"/>
                            <Ribbon:RadioButtonTool GroupName="theme" Caption="Aero Silver"
                IsChecked="{Binding CurrentTheme, Converter={StaticResource themeSelectedConverter}, ConverterParameter=Office2k7Silver}"
                Ribbon:MenuToolBase.MenuItemDescription="Use an Aero Silver Theme"/>
                        </Ribbon:ApplicationMenu.RecentItems>
                        <Ribbon:ApplicationMenu.FooterToolbar>
                            <Ribbon:ApplicationMenuFooterToolbar>
                                <Ribbon:ButtonTool Id="cmdShowOptions" Caption="{ext:Res Id=MenuAppOptionsCaption,Default=Options#}" Command="{Binding Path=AppOptionsCommand}"
                                 SmallImage="/Resources/Images/Toolbar/document_preferences_16.png"  LargeImage="/Resources/Images/Toolbar/document_preferences_32.png" />
                                <Ribbon:ButtonTool Id="cmdExit" Caption="{ext:Res Id=MenuAppCloseExitCaption,Default=Exit#}" Command="{Binding Path=CloseCommand}" 
                                 SmallImage="/Resources/Images/Toolbar/exit.32.png"  LargeImage="/Resources/Images/Toolbar/exit.32.png" />
                            </Ribbon:ApplicationMenuFooterToolbar>
                        </Ribbon:ApplicationMenu.FooterToolbar>
                    </Ribbon:ApplicationMenu>
                </Ribbon:XamRibbon.ApplicationMenu>

                <Ribbon:XamRibbon.Tabs>
                    <Ribbon:RibbonTabItem Header="{ext:Res Id=MainMenuBandHomeCaption,Default=Home#}"
                                          Behaviors:TabItemSelectedBringIntoView.RibbonTabContext="Home"
                                          Behaviors:TabItemSelectedBringIntoView.CurrentContext="{Binding CurrentRibbonContext, Mode=TwoWay}">
                        <Ribbon:RibbonGroup Caption="{ext:Res Id=MainMenuBandGroupCatchUpCaption,Default=CatchUp#}">
                            <Ribbon:ButtonTool Id="cmdUpdateAllFeeds" Caption="{ext:Res Id=MainMenuToolUpdateAllFeedsCaption,Default=UpdateAll#}" Command="{Binding Path=UpdateAllFeedsCommand}"
                                 SmallImage="/Resources/Images/Toolbar/refresh.all.feedsources.16.png" LargeImage="/Resources/Images/Toolbar/refresh.all.feedsources.32.png" 
                                 IsQatCommonTool="true" Ribbon:RibbonGroup.MinimumSize="ImageOnly" Ribbon:RibbonGroup.MaximumSize="ImageAndTextLarge"  />
                            <Ribbon:SeparatorTool/>
                            <Ribbon:ButtonTool Id="cmdCatchUpAllFeeds" Caption="{ext:Res Id=MenuCatchUpOnAllCaption,Default=CatchUpAll#}" Command="{Binding Path=CatchUpAllFeedsCommand}"
                                 LargeImage="/Resources/Images/Toolbar/mark.read.feedsources.32.png" 
                                 Ribbon:RibbonGroup.MinimumSize="ImageOnly" Ribbon:RibbonGroup.MaximumSize="ImageAndTextLarge"/>
                        </Ribbon:RibbonGroup>
                        <Ribbon:RibbonGroup Caption="{ext:Res Id=MainMenuBandGroupCreateCaption,Default=New#}">
                            <Ribbon:MenuTool Id="cmdAddSubscribtion" Caption="{ext:Res Id=MainMenuAddSubscriptionToFeedSourceCaption,Default=Subscribtion#}" 
                                             LargeImage="/Resources/Images/Toolbar/new.doc.32.png">
                                <Ribbon:ButtonTool Caption="{ext:Res Id=MenuNewFeedCaption,Default=NewFeedSubscription#}" 
                                       SmallImage="/Resources/Images/Toolbar/new.doc.feed.16.png" LargeImage="/Resources/Images/Toolbar/new.doc.feed.32.png"
                                       Command="{Binding SubscribeRssFeedCommand}"/>
                                <Ribbon:ButtonTool Caption="{ext:Res Id=MenuNewNntpFeedCaption,Default=NewNntpSubscription#}" 
                                       SmallImage="/Resources/Images/Toolbar/new.doc.nntp.16.png" LargeImage="/Resources/Images/Toolbar/new.doc.nntp.32.png"
                                       Command="{Binding SubscribeNntpFeedCommand}"/>
                                <Ribbon:ButtonTool Caption="{ext:Res Id=MenuNewRssSearchResultSubscriptionCaption,Default=NewSearchResultSubscription#}"
                                       SmallImage="/Resources/Images/Toolbar/new.doc.feed.search.16.png" LargeImage="/Resources/Images/Toolbar/new.doc.feed.search.32.png"
                                       Command="{Binding SubscribeSearchResultFeedCommand}" />
                            </Ribbon:MenuTool>
                            <Ribbon:MenuTool Id="cmdAddFeedSources" Caption="{ext:Res Id=MainMenuAddFeedSourcesCaption,Default=FeedSource#}" Command="{Binding Path=AddFeedSourcesCommand}"
                                 LargeImage="/Resources/Images/Toolbar/add.feedsources.32.png" 
                                 Ribbon:RibbonGroup.MinimumSize="ImageOnly" Ribbon:RibbonGroup.MaximumSize="ImageAndTextLarge">
                                <Ribbon:MenuTool Caption="{ext:Res Id=JumpListAddFacebookCaption,Default=AddFacebookFeed#}" 
                                       SmallImage="/Resources/Images/Toolbar/facebook.feedsource.16.png"
                                       Command="{Binding Path=AddFacebookFeedSourceCommand}"/>
                                <Ribbon:MenuTool Caption="{ext:Res Id=JumpListAddGoogleCaption,Default=AddGoogleReaderFeed#}" 
                                       SmallImage="/Resources/Images/Toolbar/google.feedsource.16.png"
                                       Command="{Binding Path=AddGoogleReaderFeedSourceCommand}"/>
                                <Ribbon:MenuTool Caption="{ext:Res Id=MainMenuAddWindowsCommonFeedSourceCaption,Default=AddWindowsCommonFeedList#}" 
                                       SmallImage="/Resources/Images/Toolbar/windows.feedsource.16.png"
                                       Command="{Binding Path=AddWindowsCommonFeedSourceCommand}"/>
                            </Ribbon:MenuTool>
                        </Ribbon:RibbonGroup>
                    </Ribbon:RibbonTabItem>
                    <Ribbon:RibbonTabItem x:Name="mnuBandFolder" Header="{ext:Res Id=MainMenuBandFolderCaption,Default=Folder#}"
                                          Behaviors:TabItemSelectedBringIntoView.RibbonTabContext="Folder"
                                          Behaviors:TabItemSelectedBringIntoView.CurrentContext="{Binding CurrentRibbonContext, Mode=TwoWay}"
                                          >
                        <Ribbon:RibbonGroup Caption="{ext:Res Id=MainMenuBandGroupCatchUpCaption,Default=CatchUp#}">
                            <Ribbon:ButtonTool Id="cmdUpdateFeedsInFolder" Caption="{ext:Res Id=MainMenuToolUpdateFeedsInFolderCaption,Default=UpdateFolder#}" Command="{Binding Path=UpdateFeedsInFolderCommand}"
                             LargeImage="/Resources/Images/Toolbar/refresh.folder.32.png" 
                             Ribbon:RibbonGroup.MinimumSize="ImageOnly" Ribbon:RibbonGroup.MaximumSize="ImageAndTextLarge"/>
                            <Ribbon:SeparatorTool/>
                            <Ribbon:ButtonTool Id="cmdCatchUpFeedsInFolder" Caption="{ext:Res Id=MenuCatchUpSelectedNodeCaption,Default=CatchUpFolder#}" Command="{Binding Path=CatchUpFeedsInFolderCommand}"
                             LargeImage="/Resources/Images/Toolbar/mark.read.folder.32.png" 
                             Ribbon:RibbonGroup.MinimumSize="ImageOnly" Ribbon:RibbonGroup.MaximumSize="ImageAndTextLarge"/>
                        </Ribbon:RibbonGroup>
                    </Ribbon:RibbonTabItem>
                    <Ribbon:RibbonTabItem x:Name="mnuBandFeed" Header="{ext:Res Id=MainMenuBandFeedCaption,Default=Feed#}"
                                          Behaviors:TabItemSelectedBringIntoView.RibbonTabContext="Feed"
                                          Behaviors:TabItemSelectedBringIntoView.CurrentContext="{Binding CurrentRibbonContext, Mode=TwoWay}">
                    </Ribbon:RibbonTabItem>
                </Ribbon:XamRibbon.Tabs>   
            </Ribbon:XamRibbon>
        </Ribbon:RibbonWindowContentHost.Ribbon>

        <ContentPresenter Content="{Binding}" />
        
        <Ribbon:RibbonWindowContentHost.StatusBar>
            <StatusBar Name="statusBar">
                <!--TODO: Add StatusBar Items -->
                <TextBlock>Ready</TextBlock>
            </StatusBar>
        </Ribbon:RibbonWindowContentHost.StatusBar>

    </Ribbon:RibbonWindowContentHost>

</Ribbon:XamRibbonWindow>
