source/RssBandit/WinGui/Forms/MainWindow.xaml

<Ribbon:XamRibbonWindow x:Class="RssBandit.WinGui.Forms.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ext="clr-namespace:RssBandit.WinGui.MarkupExtensions"
	xmlns:strings="clr-namespace:RssBandit.Resources"
	xmlns:Converters="clr-namespace:RssBandit.Converters"
   xmlns:vm="clr-namespace:RssBandit.WinGui.ViewModel"
	xmlns:Ribbon="http://infragistics.com/Ribbon"  Height="300" Width="300"
	Title="{Binding Path=DisplayName}"
	Icon="/Resources/App.ico"
	ResizeMode="CanResizeWithGrip">
	
	<Window.Resources>
		<Converters:StringParameterToBooleanConverter x:Key="themeSelectedConverter" />
    <Converters:NodesSortedByCategoryTitleConverter x:Key="sortCategoryTitleConverter" />
	</Window.Resources>
	
	<Ribbon:RibbonWindowContentHost>

    <Ribbon:RibbonWindowContentHost.Ribbon>
		
      <Ribbon:XamRibbon x:Name="xamRibbon" Theme="{Binding Path=CurrentTheme}" >
        
        <Ribbon:XamRibbon.ApplicationMenu>
          <Ribbon:ApplicationMenu Image="/Resources/Images/Toolbar/rssbandit.32.png">
            <Ribbon:ApplicationMenu.Items>
              <Ribbon:MenuTool Caption="Subscribe to" ButtonType="DropDown">
                <Ribbon:ButtonTool Caption="{ext:Res Id=MenuNewFeedCaption,Default=NewFeedSubscription#}" />
                <Ribbon:ButtonTool Caption="New Newgroup Subscription" />
                <Ribbon:ButtonTool Caption="New Search Result Subscription" />
              </Ribbon:MenuTool>
              <Ribbon:SeparatorTool/>
              <Ribbon:ButtonTool Caption="Import..." Command="{Binding ImportFeedsCommand}" />
              <Ribbon:ButtonTool Caption="Export..." />
              <Ribbon:SeparatorTool/>
              <Ribbon:ButtonTool Caption="Print Preview..." />
              <Ribbon:ButtonTool Caption="Print..." />
              <Ribbon:SeparatorTool/>
              <Ribbon:ToggleButtonTool Caption="Work offline" IsChecked="{Binding WorkOffline}" />
            </Ribbon:ApplicationMenu.Items>
            <Ribbon:ApplicationMenu.RecentItems>
			  <Ribbon:LabelTool Content="Change the visual theme of the application" />
			  <Ribbon:SeparatorTool/>
			  <Ribbon:RadioButtonTool GroupName="theme" Caption="Aero Blue" 
				IsChecked="{Binding CurrentTheme, Converter={StaticResource themeSelectedConverter}, ConverterParameter=Office2k7Blue}"
                Ribbon:MenuToolBase.MenuItemDescription="Aero Blue Theme"/>
              <Ribbon:RadioButtonTool GroupName="theme" Caption="Aero Black" 
				IsChecked="{Binding CurrentTheme, Converter={StaticResource themeSelectedConverter}, ConverterParameter=Office2k7Black}"
                Ribbon:MenuToolBase.MenuItemDescription="Aero Black Theme"/>
              <Ribbon:RadioButtonTool GroupName="theme" Caption="Black Onyx"
                IsChecked="{Binding CurrentTheme, Converter={StaticResource themeSelectedConverter}, ConverterParameter=Onyx}"
                Ribbon:MenuToolBase.MenuItemDescription="Black Onyx Theme"/>
              <Ribbon:RadioButtonTool GroupName="theme" Caption="Aero Silver"
                IsChecked="{Binding CurrentTheme, Converter={StaticResource themeSelectedConverter}, ConverterParameter=Office2k7Silver}"
                Ribbon:MenuToolBase.MenuItemDescription="Aero Silver Theme"/>
            </Ribbon:ApplicationMenu.RecentItems>
            <Ribbon:ApplicationMenu.FooterToolbar>
              <Ribbon:ApplicationMenuFooterToolbar>
                <Ribbon:ButtonTool Caption="Exit" Command="{Binding Path=CloseCommand}"/>
              </Ribbon:ApplicationMenuFooterToolbar>
            </Ribbon:ApplicationMenu.FooterToolbar>
          </Ribbon:ApplicationMenu>
        </Ribbon:XamRibbon.ApplicationMenu>
        
      </Ribbon:XamRibbon>
    </Ribbon:RibbonWindowContentHost.Ribbon>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.Resources>
        <DataTemplate x:Key="FeedNodeTemplate"  DataType="{x:Type vm:FeedViewModel}">
          <TextBlock Text="{Binding Name}" />
        </DataTemplate>
         <HierarchicalDataTemplate x:Key="NodesTemplate" DataType="{x:Type vm:TreeNodeViewModelBase}" 
                                   ItemsSource="{Binding Children}"
                                   ItemTemplate="{StaticResource FeedNodeTemplate}">
          <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="FeedSourcesTemplate" DataType="{x:Type vm:CategorizedFeedSourceViewModel}" 
                                  ItemsSource="{Binding Children, Converter= {StaticResource sortCategoryTitleConverter}}"
                                  ItemTemplate="{StaticResource NodesTemplate}">
          <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
       
      </Grid.Resources>
      <TreeView Name="tree" Grid.Column="0"
                ItemsSource="{Binding FeedSources.Sources}" 
                ItemTemplate="{StaticResource FeedSourcesTemplate}">
      </TreeView>
      <GridSplitter Grid.Column="0" Width="3"></GridSplitter>
      <StackPanel Grid.Column="1">
				<Button Content="{ext:Res Static=strings:SR.NotYetImplementedFeature_Info,Default=Hello#}"></Button>
				<Button Content="{ext:Res Id=NotYetImplementedFeature_Info,Default=Hello2#}"></Button>
			</StackPanel>
    </Grid>
    
		
		<Ribbon:RibbonWindowContentHost.StatusBar>
			<StatusBar Name="statusBar">
				<!--TODO: Add StatusBar Items -->
				<TextBlock>Ready</TextBlock>
			</StatusBar>
		</Ribbon:RibbonWindowContentHost.StatusBar>

	</Ribbon:RibbonWindowContentHost>

</Ribbon:XamRibbonWindow>
