source/RssBandit/WinGui/Forms/MainWindow.xaml

<Ribbon:XamRibbonWindow x:Class="RssBandit.WinGui.Forms.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ext="clr-namespace:RssBandit.WinGui.MarkupExtensions"
	xmlns:strings="clr-namespace:RssBandit.Resources"
	xmlns:Converters="clr-namespace:RssBandit.Converters"
    xmlns:vm="clr-namespace:RssBandit.WinGui.ViewModel"
	xmlns:Ribbon="http://infragistics.com/Ribbon"  Height="300" Width="300"
	Title="{Binding Path=DisplayName}"
	Icon="/Resources/app.ico"
	ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <Converters:StringParameterToBooleanConverter x:Key="themeSelectedConverter" />
        <Converters:NodesSortedByCategoryTitleConverter x:Key="sortCategoryTitleConverter" />
        
    </Window.Resources>

    <Ribbon:RibbonWindowContentHost>

        <Ribbon:RibbonWindowContentHost.Ribbon>
            <Ribbon:XamRibbon x:Name="xamRibbon" Theme="{Binding Path=CurrentTheme}" 
                              SelectedTab="{Binding Path=SelectedMenuBand, Mode=TwoWay}" 
                              QuickAccessToolbarLocation="{Binding Path=QuickAccessToolbarLocation, Mode=TwoWay}" 
                              IsMinimized="{Binding Path=ToolbarIsMinimized, Mode=TwoWay}" >

                <Ribbon:XamRibbon.ApplicationMenu>
                    <Ribbon:ApplicationMenu Caption="{ext:Res Id=MainMenuFileCaptionCaption,Default=File#}" 
                                  Image="/Resources/Images/Toolbar/rssbandit.32.png" >
                        <Ribbon:ApplicationMenu.Items>
                            <Ribbon:MenuTool Id="cmdSubscribeTo" Caption="{ext:Res Id=MenuAppSubscribeToCaption,Default=Subscribe#}" ButtonType="DropDown" LargeImage="/Resources/Images/Toolbar/new.doc.32.png">
                                <Ribbon:MenuTool Caption="{ext:Res Id=MenuAppNewSubscriptionCaption,Default=New#}" 
                                   Ribbon:MenuToolBase.MenuItemDescription="{ext:Res Id=MenuNewFeedCaption,Default=NewFeedSubscription#}" 
                                   LargeImage="/Resources/Images/Toolbar/new.doc.feed.32.png"
                                   Command="{Binding SubscribeRssFeedCommand}"/>
                                <Ribbon:MenuTool Caption="{ext:Res Id=MenuAppNewSubscriptionCaption,Default=New#}" 
                                   Ribbon:MenuToolBase.MenuItemDescription="{ext:Res Id=MenuNewNntpFeedCaption,Default=NewNntpSubscription#}" 
                                   LargeImage="/Resources/Images/Toolbar/new.doc.nntp.32.png"
                                   Command="{Binding SubscribeNntpFeedCommand}"/>
                                <Ribbon:MenuTool Caption="{ext:Res Id=MenuAppNewSubscriptionCaption,Default=New#}"
                                   Ribbon:MenuToolBase.MenuItemDescription="{ext:Res Id=MenuNewRssSearchResultSubscriptionCaption,Default=NewSearchResultSubscription#}"
                                   LargeImage="/Resources/Images/Toolbar/new.doc.feed.search.32.png"
                                   Command="{Binding SubscribeSearchResultFeedCommand}" />
                            </Ribbon:MenuTool>
                            <Ribbon:SeparatorTool/>
                            <Ribbon:MenuTool Id="cmdImport" Caption="Import..." Command="{Binding Path=ImportFeedsCommand}" />
                            <Ribbon:MenuTool Id="cmdExport" Caption="Export..." Command="{Binding Path=ExportFeedsCommand}"/>
                            <Ribbon:SeparatorTool/>
                            <Ribbon:MenuTool Id="cmdPrintPreview" Caption="Print Preview..." />
                            <Ribbon:MenuTool Id="cmdPrint" Caption="Print..." />
                            <Ribbon:SeparatorTool/>
                            <Ribbon:ToggleButtonTool Caption="Work offline" IsChecked="{Binding WorkOffline}" />
                        </Ribbon:ApplicationMenu.Items>
                        <Ribbon:ApplicationMenu.RecentItems>
                            <Ribbon:LabelTool Content="Change the visual theme of the application" />
                            <Ribbon:SeparatorTool/>
                            <Ribbon:RadioButtonTool GroupName="theme" Caption="Windows 7"
				        IsChecked="{Binding CurrentTheme, Converter={StaticResource themeSelectedConverter}, ConverterParameter=Scenic}"
                Ribbon:MenuToolBase.MenuItemDescription="Use the Windows 7 Theme"/>
                            <Ribbon:RadioButtonTool GroupName="theme" Caption="Aero Blue" 
				        IsChecked="{Binding CurrentTheme, Converter={StaticResource themeSelectedConverter}, ConverterParameter=Office2k7Blue}"
                Ribbon:MenuToolBase.MenuItemDescription="Use an Aero Blue Theme"/>
                            <Ribbon:RadioButtonTool GroupName="theme" Caption="Aero Black" 
				        IsChecked="{Binding CurrentTheme, Converter={StaticResource themeSelectedConverter}, ConverterParameter=Office2k7Black}"
                Ribbon:MenuToolBase.MenuItemDescription="Use an Aero Black Theme"/>
                            <Ribbon:RadioButtonTool GroupName="theme" Caption="Black Onyx"
                IsChecked="{Binding CurrentTheme, Converter={StaticResource themeSelectedConverter}, ConverterParameter=Onyx}"
                Ribbon:MenuToolBase.MenuItemDescription="Use an Black Onyx Theme"/>
                            <Ribbon:RadioButtonTool GroupName="theme" Caption="Aero Silver"
                IsChecked="{Binding CurrentTheme, Converter={StaticResource themeSelectedConverter}, ConverterParameter=Office2k7Silver}"
                Ribbon:MenuToolBase.MenuItemDescription="Use an Aero Silver Theme"/>
                        </Ribbon:ApplicationMenu.RecentItems>
                        <Ribbon:ApplicationMenu.FooterToolbar>
                            <Ribbon:ApplicationMenuFooterToolbar>
                                <Ribbon:ButtonTool Id="cmdShowOptions" Caption="{ext:Res Id=MenuAppOptionsCaption,Default=Options#}" Command="{Binding Path=AppOptionsCommand}"
                                 SmallImage="/Resources/Images/Toolbar/document_preferences_16.png"  LargeImage="/Resources/Images/Toolbar/document_preferences_32.png" />
                                <Ribbon:ButtonTool Id="cmdExit" Caption="{ext:Res Id=MenuAppCloseExitCaption,Default=Exit#}" Command="{Binding Path=CloseCommand}" 
                                 SmallImage="/Resources/Images/Toolbar/exit.32.png"  LargeImage="/Resources/Images/Toolbar/exit.32.png" />
                            </Ribbon:ApplicationMenuFooterToolbar>
                        </Ribbon:ApplicationMenu.FooterToolbar>
                    </Ribbon:ApplicationMenu>
                </Ribbon:XamRibbon.ApplicationMenu>

                <Ribbon:RibbonTabItem Name="mnuBandHome" Header="{ext:Res Id=MainMenuBandHomeCaption,Default=Home#}">
                    <Ribbon:RibbonGroup Caption="{ext:Res Id=MainMenuBandGroupCatchUpCaption,Default=CatchUp#}">
                        <Ribbon:ButtonTool Id="cmdUpdateAllFeeds" Caption="{ext:Res Id=MainMenuToolUpdateAllFeedsCaption,Default=UpdateAll#}" Command="{Binding Path=UpdateAllFeedsCommand}"
                             SmallImage="/Resources/Images/Toolbar/refresh.all.feedsources.16.png" LargeImage="/Resources/Images/Toolbar/refresh.all.feedsources.32.png" 
                             IsQatCommonTool="true" Ribbon:RibbonGroup.MinimumSize="ImageOnly" Ribbon:RibbonGroup.MaximumSize="ImageAndTextLarge"  />
                        <Ribbon:SeparatorTool/>
                        <Ribbon:ButtonTool Id="cmdCatchUpAllFeeds" Caption="{ext:Res Id=MenuCatchUpOnAllCaption,Default=CatchUpAll#}" Command="{Binding Path=CatchUpAllFeedsCommand}"
                             LargeImage="/Resources/Images/Toolbar/mark.read.feedsources.32.png" 
                             Ribbon:RibbonGroup.MinimumSize="ImageOnly" Ribbon:RibbonGroup.MaximumSize="ImageAndTextLarge"/>
                    </Ribbon:RibbonGroup>
                    <Ribbon:RibbonGroup Caption="{ext:Res Id=MainMenuBandGroupCreateCaption,Default=New#}">
                        <Ribbon:MenuTool Id="cmdAddSubscribtion" Caption="{ext:Res Id=MainMenuAddSubscriptionToFeedSourceCaption,Default=Subscribtion#}" 
                                         LargeImage="/Resources/Images/Toolbar/new.doc.32.png">
                            <Ribbon:ButtonTool Caption="{ext:Res Id=MenuNewFeedCaption,Default=NewFeedSubscription#}" 
                                   SmallImage="/Resources/Images/Toolbar/new.doc.feed.16.png" LargeImage="/Resources/Images/Toolbar/new.doc.feed.32.png"
                                   Command="{Binding SubscribeRssFeedCommand}"/>
                            <Ribbon:ButtonTool Caption="{ext:Res Id=MenuNewNntpFeedCaption,Default=NewNntpSubscription#}" 
                                   SmallImage="/Resources/Images/Toolbar/new.doc.nntp.16.png" LargeImage="/Resources/Images/Toolbar/new.doc.nntp.32.png"
                                   Command="{Binding SubscribeNntpFeedCommand}"/>
                            <Ribbon:ButtonTool Caption="{ext:Res Id=MenuNewRssSearchResultSubscriptionCaption,Default=NewSearchResultSubscription#}"
                                   SmallImage="/Resources/Images/Toolbar/new.doc.feed.search.16.png" LargeImage="/Resources/Images/Toolbar/new.doc.feed.search.32.png"
                                   Command="{Binding SubscribeSearchResultFeedCommand}" />
                        </Ribbon:MenuTool>
                        <Ribbon:MenuTool Id="cmdAddFeedSources" Caption="{ext:Res Id=MainMenuAddFeedSourcesCaption,Default=FeedSource#}" Command="{Binding Path=AddFeedSourcesCommand}"
                             LargeImage="/Resources/Images/Toolbar/add.feedsources.32.png" 
                             Ribbon:RibbonGroup.MinimumSize="ImageOnly" Ribbon:RibbonGroup.MaximumSize="ImageAndTextLarge">
                            <Ribbon:MenuTool Caption="{ext:Res Id=JumpListAddFacebookCaption,Default=AddFacebookFeed#}" 
                                   SmallImage="/Resources/Images/Toolbar/facebook.feedsource.16.png"
                                   Command="{Binding Path=AddFacebookFeedSourceCommand}"/>
                            <Ribbon:MenuTool Caption="{ext:Res Id=JumpListAddGoogleCaption,Default=AddGoogleReaderFeed#}" 
                                   SmallImage="/Resources/Images/Toolbar/google.feedsource.16.png"
                                   Command="{Binding Path=AddGoogleReaderFeedSourceCommand}"/>
                            <Ribbon:MenuTool Caption="{ext:Res Id=MainMenuAddWindowsCommonFeedSourceCaption,Default=AddWindowsCommonFeedList#}" 
                                   SmallImage="/Resources/Images/Toolbar/windows.feedsource.16.png"
                                   Command="{Binding Path=AddWindowsCommonFeedSourceCommand}"/>
                        </Ribbon:MenuTool>
                    </Ribbon:RibbonGroup>
                </Ribbon:RibbonTabItem>

                <Ribbon:RibbonTabItem Name="mnuBandFolder" Header="{ext:Res Id=MainMenuBandFolderCaption,Default=Folder#}">
                    <Ribbon:RibbonGroup Caption="{ext:Res Id=MainMenuBandGroupCatchUpCaption,Default=CatchUp#}">
                        <Ribbon:ButtonTool Id="cmdUpdateFeedsInFolder" Caption="{ext:Res Id=MainMenuToolUpdateFeedsInFolderCaption,Default=UpdateFolder#}" Command="{Binding Path=UpdateFeedsInFolderCommand}"
                             LargeImage="/Resources/Images/Toolbar/refresh.folder.32.png" 
                             Ribbon:RibbonGroup.MinimumSize="ImageOnly" Ribbon:RibbonGroup.MaximumSize="ImageAndTextLarge"/>
                        <Ribbon:SeparatorTool/>
                        <Ribbon:ButtonTool Id="cmdCatchUpFeedsInFolder" Caption="{ext:Res Id=MenuCatchUpSelectedNodeCaption,Default=CatchUpFolder#}" Command="{Binding Path=CatchUpFeedsInFolderCommand}"
                             LargeImage="/Resources/Images/Toolbar/mark.read.folder.32.png" 
                             Ribbon:RibbonGroup.MinimumSize="ImageOnly" Ribbon:RibbonGroup.MaximumSize="ImageAndTextLarge"/>
                    </Ribbon:RibbonGroup>
                </Ribbon:RibbonTabItem>

                <Ribbon:RibbonTabItem Name="mnuBandFeed" Header="{ext:Res Id=MainMenuBandFeedCaption,Default=Feed#}">
                </Ribbon:RibbonTabItem>
            </Ribbon:XamRibbon>
        </Ribbon:RibbonWindowContentHost.Ribbon>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TreeView Name="tree" Grid.Column="0"
                ItemsSource="{Binding FeedSources.Sources}" >
                <TreeView.Resources>
                    <HierarchicalDataTemplate x:Key="NodesTemplate" DataType="{x:Type vm:TreeNodeViewModelBase}" 
                                   ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" Width="16" Height="16" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type vm:CategorizedFeedSourceViewModel}" 
                                  ItemsSource="{Binding Children, Converter= {StaticResource sortCategoryTitleConverter}}"
                                  ItemTemplate="{StaticResource NodesTemplate}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" Width="16" Height="16" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <!-- used also to display expanded folder image(s) -->
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <GridSplitter Grid.Column="0" Width="3"></GridSplitter>
            <StackPanel Grid.Column="1">
                <Button Content="{ext:Res Static=strings:SR.NotYetImplementedFeature_Info,Default=Hello#}"></Button>
                <Button Content="{ext:Res Id=NotYetImplementedFeature_Info,Default=Hello2#}"></Button>
            </StackPanel>
        </Grid>


        <Ribbon:RibbonWindowContentHost.StatusBar>
            <StatusBar Name="statusBar">
                <!--TODO: Add StatusBar Items -->
                <TextBlock>Ready</TextBlock>
            </StatusBar>
        </Ribbon:RibbonWindowContentHost.StatusBar>

    </Ribbon:RibbonWindowContentHost>

</Ribbon:XamRibbonWindow>
