trunk/source/RssBandit/WinGui/Views/MainWindowViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ext="clr-namespace:RssBandit.WinGui.MarkupExtensions"
                     xmlns:igDock="http://infragistics.com/DockManager"
                    xmlns:ViewModel="clr-namespace:RssBandit.WinGui.ViewModel"
                    xmlns:b="clr-namespace:RssBandit.WinGui.Behaviors">

    <DataTemplate DataType="{x:Type ViewModel:MainWindowViewModel}">
        <Grid>
            <igDock:XamDockManager Name="xamDockManager">
                <igDock:XamDockManager.Panes>
                    <igDock:SplitPane>
                        <igDock:ContentPane Header="Feeds Pane">
                            <TreeView Name="tree" Grid.Column="0"
                ItemsSource="{Binding FeedSources.Sources}"
                b:SelectedItemProxy.SelectedItemInput="{Binding ElementName=tree, Path=SelectedItem}"
                b:SelectedItemProxy.SelectedItem="{Binding SelectedTreeNodeItem, Mode=OneWayToSource}"
                      >
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="TreeViewItem">
                                        <!-- used also to display expanded folder image(s) -->
                                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>
                        </igDock:ContentPane>

                    </igDock:SplitPane>

                </igDock:XamDockManager.Panes>

                <!--TODO: Add a layout container or a DocumentContentHost here-->
                <igDock:DocumentContentHost>
                    <igDock:SplitPane>
                        <igDock:TabGroupPane>
                            <igDock:ContentPane Header="Feed Details">
                                <StackPanel>
                                    <ItemsControl ItemsSource="{Binding SelectedTreeNodeItem.NewsItems}" />
                                    <Button Content="{ext:Res Id=NotYetImplementedFeature_Info,Default=Hello#}"></Button>
                                    <Button Content="{ext:Res Id=NotYetImplementedFeature_Info,Default=Hello2#}"></Button>
                                </StackPanel>
                            </igDock:ContentPane>
                        </igDock:TabGroupPane>
                    </igDock:SplitPane>
                </igDock:DocumentContentHost>

            </igDock:XamDockManager>

        </Grid>
    </DataTemplate>
</ResourceDictionary>