source/Prototypes/RssBandit2/MainWindow.xaml

<Window x:Class="RssBandit2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RssBandit2"
    Title="RSS Bandit" Height="691" Width="943"
         Loaded="Window_Loaded"
        >
    <DockPanel>
        <local:MenuBarArea x:Name="menuArea" DockPanel.Dock="Top" VerticalAlignment="Top" />   
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="20">
            <StatusBarItem>Foo</StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="219*" />
                <RowDefinition Height="182.04*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="149*" />
                <ColumnDefinition Width="772*" />
            </Grid.ColumnDefinitions>
            <TreeView Grid.RowSpan="2"  Name="treeView1">
                <TreeViewItem Header="Parent" IsExpanded="True">
                    <TreeViewItem Header="Child" />
                </TreeViewItem>
            </TreeView>
            <GridSplitter x:Name="treeSplitter" Grid.RowSpan="2" Width="5" />

            <local:WebBrowser Grid.Column="1" Grid.Row="1" x:Name="webBrowser" />
            
            <ListView Grid.Column="1"  Name="listView1" />
            <GridSplitter x:Name="contentSplitter" Grid.Row="0" Grid.Column="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
        </Grid>
    </DockPanel>
</Window>
