trunk/source/RssBandit/WinGui/Dialogs/DownloadManagerWindow.xaml

<Window x:Class="RssBandit.WinGui.Dialogs.DownloadManagerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Net="clr-namespace:NewsComponents.Net;assembly=NewsComponents"
    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:Converters="clr-namespace:RssBandit.Converters"
    Height="318" Width="475" Icon="/Resources/App.ico" Title="Download Manager" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner" Visibility="Hidden">
    <Window.Resources>
        <CollectionViewSource x:Key="tasks" Source="{Binding Source={x:Static Net:DownloadRegistryManager.Current}, Path=Tasks}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="CreatedDate" Direction="Descending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Converters:FileNameToIconConverter x:Key="fileNameToIcon" />
        <Converters:CountToVisibilityConverter x:Key="countToVis" />
        <Converters:NotVisibleConverter x:Key="notViz" />
        <Converters:BytesToMegabytesConverter x:Key="bytesToMb" />
        <DataTemplate x:Key="defaultProgress">
            <Grid Margin="2,2,2,2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32px" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="3">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource fileNameToIcon}">
                            <Binding Path="FileName" />
                            <Binding Path="State" />
                        </MultiBinding>
                    </Image.Source>
                </Image>
                <TextBlock Grid.Column="1" Text="{Binding Path=DownloadItem.File.LocalName}" />

                <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding Path=CreatedDate, Mode=OneWay}" />
                <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" >
                    <TextBlock Text="{Binding Path=TransferredSize, Converter={StaticResource bytesToMb}}" />
                    <TextBlock Text=" / " />
                    <TextBlock Text="{Binding Path=FileSize, Converter={StaticResource bytesToMb}}" />
                </StackPanel>

                <ProgressBar Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Minimum="0" Maximum="{Binding Path=FileSize, Mode=OneWay}" Value="{Binding Path=TransferredSize, Mode=OneWay}" Height="10" />

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="downloaded">
            <Grid Margin="2,2,2,2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32px" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="3">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource fileNameToIcon}">
                            <Binding Path="FileName" />
                            <Binding Path="State" />
                        </MultiBinding>
                    </Image.Source>
                </Image>

                <TextBlock Grid.Column="1" >
                            <Hyperlink NavigateUri="{Binding Path=FileName}" ToolTip="{Binding Path=FileName}" >
                                <Hyperlink.Inlines>
                                    <TextBlock Text="{Binding Path=DownloadItem.File.LocalName}" />
                                </Hyperlink.Inlines>
                                
                            </Hyperlink>
                        </TextBlock>
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding Path=CreatedDate, Mode=OneWay}" />
                

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="pending">
            <Grid Margin="2,2,2,2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32px" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="3">
                    <Image.Source>
                        <MultiBinding Converter="{StaticResource fileNameToIcon}">
                            <Binding Path="FileName" />
                            <Binding Path="State" />
                        </MultiBinding>
                    </Image.Source>
                </Image>

                <TextBlock Grid.Column="1" Text="{Binding Path=FileName}" />
                <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding Path=CreatedDate, Mode=OneWay}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Hyperlink.RequestNavigate="Grid_RequestNavigate">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="39" />
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="{DynamicResource ResourceKey={x:Static SystemColors.ControlDarkBrushKey}}">
            <Grid>
                <TextBlock Text="No items currently downloaded." Visibility="{Binding ElementName=itemsList, Path=Visibility, Converter={StaticResource notViz}}" />
                <ListBox x:Name="itemsList" ItemsSource="{Binding Source={StaticResource tasks}}" 
                          HorizontalContentAlignment="Stretch" 
                     Visibility="{Binding RelativeSource={RelativeSource Self}, Path=ItemsSource.Count, Converter={StaticResource countToVis}}"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--Virtualizing Stack panel doesn't resize right-->
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter x:Name="cp" Content="{Binding}" ContentTemplate="{StaticResource defaultProgress}" />
                            <DataTemplate.Triggers>

                                <DataTrigger  Binding="{Binding Path=State}" Value="Downloaded">
                                    <Setter TargetName="cp" Property="ContentTemplate" Value="{StaticResource downloaded}" />
                                </DataTrigger>
                                <DataTrigger  Binding="{Binding Path=State}" Value="Cancelled">
                                    <Setter TargetName="cp" Property="ContentTemplate" Value="{StaticResource downloaded}" />
                                </DataTrigger>
                                <DataTrigger  Binding="{Binding Path=State}" Value="None">
                                    <Setter TargetName="cp" Property="ContentTemplate" Value="{StaticResource pending}" />
                                </DataTrigger>

                                <DataTrigger  Binding="{Binding Path=State}" Value="Pending">
                                    <Setter TargetName="cp" Property="ContentTemplate" Value="{StaticResource pending}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>

                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Grid>
        </Border>
        <Canvas Grid.Row="1" Background="{DynamicResource ResourceKey={x:Static SystemColors.ControlBrushKey}}" >
            <Button HorizontalAlignment="Left" Margin="12,6,0,6" Name="btnClear" Click="btnClear_Click">Clear Finished</Button>      
            </Canvas>
    </Grid>
</Window>
